/**
 * 다음 중첩 배열에서 두 번째 배열의 첫 번째 요소와 세 번째 배열의 두 번째 요소를 추출하여 변수에 저장하세요.
 */

const nestedArray = [1, [2, 3], [4, 5]];

const [, [a], [, b]] = nestedArray;
